<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Side 2</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<p>Dette er side 2</p>
	<p><a href=".">Tilbake</a></p>
</body>
</html>
